<!DOCTYPE html>
<html>
    <head>
      <title>template for geometries.xyz</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="template for geometries.xyz">
      <meta name="author" content="joana chicau and renick bell">
      <meta property="og:title" content="template for geometries.xyz">
      <meta property="og:type" content="website">
      <meta property="og:description" content="template for geometries.xyz">

      <link rel="stylesheet" href="style.css">
      
      <script src="browserGeometries.js"></script>
      <script src="/node_modules/osc/dist/osc-browser.js"></script>
      <script src="/node_modules/flocking/dist/flocking-all.min.js"></script>
      <script src="scripts.js"></script>
    </head>

    <body>

    <!-- different HTML sections are defined as stages to which props (aka theatrical properties) such as text, images,.. can be added -->

    <div class="allStages">

        <div id="stage1" class="eachStage"> 
            <p>Hello World{s} Let's Dance!</p>
        </div>

        <div id="stage2" class="eachStage"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Trefoil_knot_arb.png" alt="Trefoil knot wikimedia upload by Baserinia">
        </div>

        <div id="stage3" class="eachStage"> 
            <iframe src="https://en.wikipedia.org/wiki/Portal:Current_events"></iframe>
        </div>

    </div>
        
        <div id="messageArea" class="card">
            <p id="messageLabel">OSC Message:</p>
            <pre id="message"></pre>
        </div>


    <p class="info">This code template is part of an on-going project <a href="https://geometries.xyz/"> Choreographies of the Circle & Other Geometries</a>, a research by Joana Chicau and Renick Bell on socio-technical protocols for collaborative audio-visual live coding and a corresponding peer-to-peer environment programmed in JavaScript. Full code reference can be found at <a href="https://geometries.xyz/wiki/">& Other Geometries Wiki.</a></p>

    </body>
    
    <script type="text/javascript">
        var browserGeometries = new example.BrowserGeometries();
    </script>
</html>
